{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "author": "@raae",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@raae/gatsby-theme-queen": "0.2.0",
    "axios": "0.27.2",
    "gatsby": "4.13.1",
    "react": "18.1.0",
    "react-dom": "18.1.0"
  }
}
